
{% extends 'Teacher/Header.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            table {
        color: aliceblue;
        border-radius: 10px;
        background-color: dimgrey;
        border: 1px solid transparent; /* Makes the outer border invisible */
        border-collapse: separate;
        border-spacing: 0; /* Removes spacing between cells */
        width: 20%;
    }
    
    /* Remove outer border on top row */
    tr:first-child td {
        border-top: none;
    }
    
    /* Remove outer border on bottom row */
    tr:last-child td {
        border-bottom: none;
    }
    
    /* Remove outer border on left side */
    tr td:first-child {
        border-left: none;
    }
    
    /* Remove outer border on right side */
    tr td:last-child {
        border-right: none;
    }
    
    td {
        border: 1px solid slategray; /* Adds inner borders only */
        padding: 8px;
    }
    
    .button-cell {
        text-align: center;
    }
    
    .button {
        background-color: rgb(98, 252, 42);
        border: none;
        color: white;
        padding: 5px 15px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        margin: 0 5px; /* Adds space between buttons */
    }
    .text {
        background-color: cornflowerblue;
        border: none;
        color: white;
        width: 150;
        padding: 5px 15px;
        font-size: 16px;
        /* cursor: pointer; */
        border-radius: 4px;
        margin: 0 5px; /* Adds space between buttons */
    }
    .abutton {
            background-color:cornflowerblue; /* Green */
            border: none;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        b{
            color:chartreuse;
        }

    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <table align="center">
            <tr>
                <td>Mark</td>
                <td><input class="text" type="number" name="txt_mark" id="txt_mark"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input class="abutton" type="submit" value="Submit" name="btn_submit" id="btn_submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>
{% endblock content %}