<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
html,body {
  width: 100%;
  height:100%;
}
body {
  margin: 0 auto;
  display: table;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  background: #81b5d6;
  max-width: 33em;
}
.wrap {
  margin-top:50px;
}

.flip-container {
  perspective: 1000;
  border-radius: 50%;
  margin: 0 auto 10px auto;
}

.logged-in {
	transform: rotateY(180deg);
}

.flip-container, .front, .back, .back-logo {
	width: 130px;
	height: 130px;
}

.flipper {
	transition-duration: 0.6s;
	transform-style: preserve-3d;
}

.front, 
.back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
  background-size: cover;
}

.front {
	background: url(https://s8.postimg.org/y7z5wso29/Flip_Img.png) 0 0 no-repeat;
}

.back {
	transform: rotateY(180deg);
	background: url(https://s8.postimg.org/u04do1mmp/Flip_Img2.png) 0 0 no-repeat;
}

h1 {
  font-size: 22px;
  color: #FFF;
}
h1 span {
  font-weight: 300;
}
input[type=email],
input[type=textarea],
input[type=text],
/* input[type=file], */
input[type=password] {
  color:#FFF;
  background: #68add8; /* Old browsers */
  background: linear-gradient(45deg,  #68add8 0%,#8cbede 100%); /* W3C */
  width:250px;
  height:40px;
  margin: 0 auto 10px auto;
  font-size:14px;
  padding-left:15px;
  border:none;
  box-shadow: -3px 3px #679acb ;
  -webkit-appearance:none;
  border-radius:0;
  border-top: 1px solid #92c5e2;
  border-right: 1px solid #92c5e2;
}
.file-wrapper {
    position: relative;
    width: 250px;
    height: 42px;
    margin: 0 auto 10px auto;
    display: flex;
    align-items: center;
    background: linear-gradient(45deg, #68add8 0%, #8cbede 100%);
    box-shadow: -3px 3px #679acb;
    border-top: 1px solid #92c5e2;
    border-right: 1px solid #92c5e2;
    color: #FFF;
    font-size: 14px;
    cursor: pointer;
    padding-left: 15px;
}
/* Hide the actual file input */
.file-input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    
}
/* Style the label as a custom button */
.file-label {
    color: #FFF;
    font-size: 14px;
    background: transparent;
    cursor: pointer;
    padding: 0 10px;
    white-space: nowrap;
}
/* Display the chosen file name */
.file-name {
    margin-left: auto;
    padding-right: 10px;
    font-size: 14px;
    color: #FFF;
}
.file-label{
    margin-left: -11px;

}
.select-wrapper {
    color: #FFF;
    background: linear-gradient(45deg, #68add8 0%, #8cbede 100%);
    width: 250px;
    height: 40px;
    margin: 0 auto 10px auto;
    font-size: 14px;
    padding-left: 15px;
    border: none;
    box-shadow: -3px 3px #679acb;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 0;
    border-top: 1px solid #92c5e2;
    border-right: 1px solid #92c5e2;
    outline: none;
    position: relative;
    /* Add padding on the right to make space for the custom arrow */
    /* padding-right: 30px;
    background-color: #68add8; */
}
.select-wrapper select {
    width: 100%;
    height: 100%;
    color: #FFF;
    font-size: 14px;
    /* padding-left: 15px; */
    padding-right: 30px; /* Leave space for the arrow */
    background: transparent; /* Use transparent to show the wrapper's background */
    border: none;
    appearance: none; /* Remove default arrow */
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
/* Add the down arrow */
.select-wrapper::after {
    content: '▼'; /* Unicode for a down arrow */
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 12px;
    color: #FFF;
    pointer-events: none; /* Ensures the arrow doesn't interfere with the select functionality */
}
/* Styling for select dropdown */
/* select {
    cursor: pointer;
    background-position: right 30px center;
} */
.select-label{
    margin-left: 20px;

}
input::-webkit-input-placeholder { 
  color: #FFF;
}
input:focus {
  outline:none;
}
input[type=submit] {
    color: #fff;
    background-color:#3f88b8;
    font-size: 14px;
    height: 40px;
    border: none;
    margin: 0 auto 0 17px;
    padding: 0 20px 0 20px;
    -webkit-appearance:none;
    border-radius:0;
    cursor: pointer;
}
input[type=submit]:hover {
  background-color:#3f7ba2;
}
a {
  color:#1c70a7;
  font-weight:600;
  font-size:12px;
  text-decoration:none;
}
a:hover {
  color:#3f7ba2;
}

.hint
{
  width:250px;
  dislay:block;
  margin:80px auto 0 auto;
  text-align:left;
}

.hint p
{
  padding: 5px 0 5px 0;
  color:#FFF;
  font-weight:600;
  font-size:20px;
}

.hint p span
{
  font-weight:300;
  font-size:16px;
}
</style>
</head>
<body>
    <div class="wrap">
  
        <div class="flip-container" id='flippr'>
          <div class="flipper">
            <div class="front"></div>
            <div class="back"></div>
          </div>
        </div>
        <h1 class="text" id="welcome">Welcome. <span>please login.</span></h1>
        
        <form method='post' id="theForm" enctype="multipart/form-data">
            {% csrf_token %}
          <input type="text" name="txt_name" id="txt_name" placeholder='Name'>
          <input type='email' id="txt_email" name='txt_email' placeholder='Email'>
          <input type="text" name="txt_contact" id="txt_contact" placeholder='Contact'>
          <input type="text" name="txt_address" id="txt_address" placeholder='Address'>
          <div class="select-wrapper"><select name="sel_course" id="sel_course" >
            <option>Select Course</option>
            {% for i in course %}
            <option value="{{i.id}}">{{i.course_name}}</option>
            {% endfor %}
          </select></div>
          <div class="file-wrapper">
            <input type="file" name="txt_photo" id="txt_photo" class="file-input">
            <label for="txt_photo" class="file-label" id="file-label">Choose File</label>
            <span class="file-name" id="file-name">No file chosen</span>
        </div>
          <input type='password' id='txt_password' name='txt_password' placeholder='Password'>
          <input type="password" name="txt_cpass" id="txt_cpass" placeholder='Confirm Password'>
            
          <div class='login'>
            <a href="#"><i class="icon-cog"></i> I've fogotten my password</a>
            <input type='submit' name="btn_submit" id="btn_submit" value='Login'>
          </div><!-- /login -->
        </form>
      </div><!-- /wrap -->

    <!-- <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <table border="2">
            <tr>
                <td>Name</td>
                <td><input type="text" name="txt_name" id="txt_name"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" name="txt_email" id="txt_email"></td>
            </tr>
            <tr>
                <td>Contact</td>
                <td><input type="text" name="txt_contact" id="txt_contact"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text" name="txt_address" id="txt_address"></td>
            </tr>
            <tr>
                <td>Course</td>
                <td><select name="sel_course" id="sel_course">
                    <option>Select Course</option>
                    {% for i in course %}
                    <option value="{{i.id}}">{{i.course_name}}</option>
                    {% endfor %}
                </select></td>
            </tr>
            <tr>
                <td>Photo</td>
                <td><input type="file" name="txt_photo" id="txt_photo"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="txt_password" id="txt_password"></td>
            </tr>
            <tr>
                <td>Confirm Password</td>
                <td><input type="password" name="txt_cpass" id="txt_cpass"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" name="btn_submit" id="btn_submit" value="Submit"><input type="reset" name="btn_cancel" id="btn_cancel" value="Cancel"></td>
            </tr>
        </table>
    </form> -->
</body>
</html>
<script>
    $(document).ready(function () {
  $("#theForm").on("submit", function (event) {
    var name = $("#username").val(),
        auth = $('#password').val() === 'password' && name === 'jennifer',
        msgBox = $("#welcome"),
        origMsg = msgBox.html(),
        newMsg = 'Welcome. <span>' + name +'.' +'</span>',
        message = name !== '' && auth ? newMsg : origMsg;
  
    msgBox.html(message);
    if (auth) {
      $('#flippr .flipper').addClass('logged-in');
    }
  
    event.preventDefault();
  });
  
});
document.getElementById('txt_photo').addEventListener('change', function()
{
    const fileName = this.files[0] ? this.files[0].name : 'No file chosen';
    document.getElementById('file-name').textContent = fileName;
});

/* 
var app = {

  shipping : 5.00,
  products : [
      {
        "name" : "bart1",
        "password" : "hallo",
        "img" : "http://willemsol.nl/codepenimg/FlipImg3.png"
      },
      {
        "name" : "bart2",
        "password" : "hallo",
        "img" : "http://willemsol.nl/codepenimg/FlipImg3.png"
      },
      {
        "name" : "bart3",
        "password" : "hallo",
        "img" : "http://willemsol.nl/codepenimg/FlipImg3.png"
      },
      {
        "name" : "bart4",
        "password" : "hallo",
        "img" : "http://willemsol.nl/codepenimg/FlipImg3.png" 
              }
    ];
*/
</script>