{% extends 'Student/header.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Activity</title>
<style>
    table {
    color: aliceblue;
    border-radius: 10px;
    background-color: dimgrey;
    border: 1px solid transparent; /* Makes the outer border invisible */
    border-collapse: separate;
    border-spacing: 0; /* Removes spacing between cells */
}

/* Remove outer border on top row */
tr:first-child td {
    border-top: none;
}

/* Remove outer border on bottom row */
tr:last-child td {
    border-bottom: none;
}

/* Remove outer border on left side */
tr td:first-child {
    border-left: none;
}

/* Remove outer border on right side */
tr td:last-child {
    border-right: none;
}

td {
    border: 1px solid slategray; /* Adds inner borders only */
    padding: 8px;
}

.button-cell {
    text-align: center; /* Centers content within the cell */
}

.button {
    background-color: rgb(98, 252, 42);
    border: none;
    color: white;
    padding: 5px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    margin: 0 5px; /* Adds space between buttons */
}
.text {
    background-color: cornflowerblue;
    border: none;
    color: white;
    width: 280px;
    padding: 5px 15px;
    font-size: 16px;
    /* cursor: pointer; */
    border-radius: 4px;
    margin: 0 5px; /* Adds space between buttons */
}
.select-wrapper {
    color: #000000;
    background: linear-gradient(45deg, #68add8 0%, #8cbede 100%);
    width: 250px;
    height: 40px;
    margin: 0 auto 10px auto;
    font-size: 14px;
    padding-left: 15px;
    border: none;
    /* box-shadow: -3px 3px #679acb; */
    -webkit-appearance: none;
    appearance: none;
    border-radius: 6px;
    border-top: 1px solid #92c5e2;
    border-right: 1px solid #92c5e2;
    outline: none;
    position: relative;
    /* Add padding on the right to make space for the custom arrow */
    /* padding-right: 30px;
    background-color: #68add8; */
}       
.select-wrapper select {
    width: 100%;
    height: 100%;
    color: #27e6ff;
    font-size: 14px;
    /* padding-left: 15px; */
    padding-right: 30px; /* Leave space for the arrow */
    background: transparent; /* Use transparent to show the wrapper's background */
    border: none;
    appearance: none; /* Remove default arrow */
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
/* Add the down arrow */
.select-wrapper::after {
    content: '▼'; /* Unicode for a down arrow */
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 12px;
    color: #FFF;
    pointer-events: none; /* Ensures the arrow doesn't interfere with the select functionality */
}
/* Styling for select dropdown */
/* select {
    cursor: pointer;
    background-position: right 30px center;
} */
.select-label{
    margin-left: 20px;

}
input::-webkit-input-placeholder { 
  color: #FFF;
}
input:focus {
  outline:none;
}

/* Hide the actual file input */
.file{
    background-color: cornflowerblue;
    border: none;
    color: white;
    padding: 5px 15px;
    font-size: 16px;
    width: 280px;
    cursor:pointer;
    border-radius: 4px;
    margin: 0 5px;
}
</style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <table align="center">
            <tr>
                <td>Activity Type</td>
                <td><select required name="sel_activity" id="sel_activity" class="select-wrapper">
                    <option value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;Select Activity</option>
                    {% for i in acttype %}
                    <option value="{{i.id}}">{{i.activity_name}}</option>
                    {% endfor %}
                </select></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input class="button" type="submit" value="Join" name="btn_submit" id="btn_submit"></td>
            </tr>
        </table>
        <br>
        <table align="center">
            <tr>
                <td>SL NO</td>
                <td>Activity</td>
                <td>Action</td>
            </tr>
            {% for i in act %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.participation_activity.activity_name}}</td>
                <td></td>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>
<script>
    $(document).ready(function() {
    $('#sel_activity').dropdown('toggle'); // or similar method
});

</script>
{% endblock content %}