{% extends 'Student/header.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        table {
            color: aliceblue;
            border-radius: 10px;
            background-color: dimgrey;
            border: 1px solid transparent; /* Makes the outer border invisible */
            border-collapse: separate;
            border-spacing: 0; /* Removes spacing between cells */
        }
        
        /* Remove outer border on top row */
        tr:first-child td {
            border-top: none;
        }
        
        /* Remove outer border on bottom row */
        tr:last-child td {
            border-bottom: none;
        }
        
        /* Remove outer border on left side */
        tr td:first-child {
            border-left: none;
        }
        
        /* Remove outer border on right side */
        tr td:last-child {
            border-right: none;
        }
        
        td {
            border: 1px solid slategray; /* Adds inner borders only */
            padding: 8px;
        }
        
        .button-cell {
            text-align: center; /* Centers content within the cell */
        }
        
        .button {
            background-color: rgb(98, 252, 42);
            border: none;
            color: white;
            padding: 5px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            margin: 0 5px; /* Adds space between buttons */
        }
        .text {
            background-color: cornflowerblue;
            border: none;
            color: white;
            width: 280px;
            padding: 5px 15px;
            font-size: 16px;
            /* cursor: pointer; */
            border-radius: 4px;
            margin: 0 5px; /* Adds space between buttons */
        }
    
    /* Hide the actual file input */
    .file{
            background-color: cornflowerblue;
            border: none;
            color: white;
            padding: 5px 15px;
            font-size: 16px;
            width: 280px;
            cursor:pointer;
            border-radius: 4px;
            margin: 0 5px;
    }
    .image{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .profile-frame {
            width: 150px; /* Set desired square frame size */
            height: 150px;
            overflow: hidden;
            display: inline-block;
            position: relative;
            border-radius: 250px;
        }
        </style>
    

</head>
<body>
    <form action="" method="post" >
        <table border="2" align="center">
            <tr>
                <td colspan="2" align="center"><div class="profile-frame"><img class="image" src="{{std.student_photo.url}}" alt="" width="250" height="250"></div></td>
            </tr>
            <tr>
                <td>Name</td>
                <td>{{std.student_name}}</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>{{std.student_email}}</td>
            </tr>
            <tr>
                <td>Contact</td>
                <td>{{std.student_contact}}</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>{{std.student_address}}</td>
            </tr>
            <tr>
                <td colspan="2" align="center"><a class="text" href="{% url 'Student:EditProfile' %}">Edit Profile</a>
                                               <a class="text" href="{% url 'Student:ChangePassword' %}" >Change Password</a></td>
            </tr>
        </table>
    </form>
</body>
</html>
{% endblock content %}